{
    "name": "Kashmir Green Fuel",
    "short_name": "KGF",
    "description": "Sustainable biomass energy solutions for Kashmir",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#10B981",
    "background_color": "#F5F5F4",
    "display": "standalone",
    "start_url": "/"
}