{
    "name": "Kashmir Green Fuel",
    "short_name": "KGF",
    "description": "Sustainable biomass energy solutions for Kashmir",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#10B981",
    "background_color": "#F5F5F4",
    "display": "standalone",
    "start_url": "/"
}